<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T7K-S4-zn3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-WO-l2y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bKa-t6-mEs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Er-b3-GJs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s2x-WO-l2y" secondAttribute="bottom" id="87b-rT-TNc"/>
                            <constraint firstItem="s2x-WO-l2y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MNG-lP-jp0"/>
                            <constraint firstAttribute="trailing" secondItem="s2x-WO-l2y" secondAttribute="trailing" id="Vf7-bt-H6z"/>
                            <constraint firstItem="s2x-WO-l2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wRK-tp-oww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcD-Rr-7a4"/>
                    <connections>
                        <outlet property="table" destination="s2x-WO-l2y" id="qbK-Xp-kEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="230"/>
        </scene>
        <!--Health Section-->
        <scene sceneID="Uwx-uI-Wgd">
            <objects>
                <viewController storyboardIdentifier="HealthSectionID" id="E1X-r7-Xv2" customClass="HealthSection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14L-Cf-bx0"/>
                        <viewControllerLayoutGuide type="bottom" id="AmZ-cB-fr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAy-U2-AuC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khc-Wb-RFI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="E1X-r7-Xv2" id="eJh-R8-qe9"/>
                                    <outlet property="delegate" destination="E1X-r7-Xv2" id="rca-ir-GpJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-7l-rwz">
                                <rect key="frame" x="533" y="533" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="f6d-JT-vzy"/>
                                    <constraint firstAttribute="height" constant="44" id="o2d-yN-iJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WJk-7l-rwz" secondAttribute="trailing" constant="23" id="E7T-54-WEz"/>
                            <constraint firstItem="khc-Wb-RFI" firstAttribute="top" secondItem="OAy-U2-AuC" secondAttribute="top" id="G3n-gs-qBs"/>
                            <constraint firstItem="AmZ-cB-fr9" firstAttribute="top" secondItem="WJk-7l-rwz" secondAttribute="bottom" constant="23" id="HF8-qv-kRK"/>
                            <constraint firstAttribute="trailing" secondItem="khc-Wb-RFI" secondAttribute="trailing" id="V0D-Tw-goJ"/>
                            <constraint firstItem="khc-Wb-RFI" firstAttribute="leading" secondItem="OAy-U2-AuC" secondAttribute="leading" id="rMp-KE-slL"/>
                            <constraint firstItem="AmZ-cB-fr9" firstAttribute="top" secondItem="khc-Wb-RFI" secondAttribute="bottom" id="xXG-b6-qvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lock" destination="WJk-7l-rwz" id="z5K-I7-Bab"/>
                        <outlet property="table" destination="khc-Wb-RFI" id="DIL-uQ-g7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gof-sm-uau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="230"/>
        </scene>
        <!--Excercise-->
        <scene sceneID="5b9-eV-Nxb">
            <objects>
                <viewController storyboardIdentifier="ExcerciseID" id="kMQ-cK-gUG" customClass="Excercise" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHm-n9-c1d"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddk-uL-n9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWk-H7-bDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28d-E0-rsw">
                                <rect key="frame" x="536" y="536" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vjq-2z-sFK"/>
                                    <constraint firstAttribute="width" constant="44" id="ywa-bf-9TW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="28d-E0-rsw" secondAttribute="trailing" constant="20" id="dKp-M2-Csz"/>
                            <constraint firstItem="Ddk-uL-n9v" firstAttribute="top" secondItem="28d-E0-rsw" secondAttribute="bottom" constant="20" id="lPC-Bg-fgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLock" destination="28d-E0-rsw" id="YVg-Zr-Ith"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaU-yT-69i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGG-B2-ZiP">
            <objects>
                <navigationController id="T7K-S4-zn3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pH1-oh-fGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aDb-Ky-U75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQM-ak-qNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="338"/>
        </scene>
    </scenes>
</document>
